MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 4 PIPE, SMLS CS SCH40 ASTM A103 B 23.5M 367.7
2 1 PIPE, SMLS CS SCH80 ASTM A1O8 B 1.2M 3.9
3 4X1 WELD-O-LET, BW, ASME B16.11 SCH.80 ASTM A105 1 0.2
4 4 80 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH40 ASTM 2 78 
A234  
5 1 80 DEG. LONG RADIUS ELBOW, BW, ASME BI6.9 SCH.80 ASTM 1 0.2
 A234
6 4 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 4 27.2
7 4 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 3 3.4
8 4 PIPE SHOE PS101 4 11.6
9 4 GUIDED PIPE SHOF PS102 1 3.1
  

 MATERIAL LIST — ERECTION 
PT.NO SIZE DESCRIPTION  QTY WEKHT (KG) 
10 4  GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS   2 2.0 
7531   
11 1  GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS   3 3.0
7531 
12 5/8 (8) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A104 2  3.1
 Gr.2H NUTS (90 MM LG)
13 1/2 (4) BOLT SET, 150LB ASTM A193 Gr87 BOLTS/ASTM A104 3  1.6
 Gr.2H NUTS (65 MM LG)
14  1 BIND FLANGE, RF, 150 LB. ASME B16.5 ASTM A105  1 1.0