BILL OF MATERIALS
SIZE DESCRIPTION QTY

1 1 1/2 PIP S80 e/s SMLS A106-B GSN 1-LM
2 1 1/2 EL 900 S80 BW C/S LR A234 WPB BLK 1
3 1 1/2 CAP S80 BW C/S A234 WPB BLK 1
4 1 HCPLG 3000 TH (BSP) F/S A105 BLK 1
5 3/4 HCPLG 3000 TH (BSP) F/S A105 BLK 1
6 1/2 HCPLG 3000 TH (BSP) F/S A105 BLK 1
7 3/4 CPLG 3000 TH (BSP) F/S A105 BLK 1
8 1 1/2 FLG 150 580 WN F/S RF A105 BLK 2
9
10
11 1/2 x 2 1/4 LG HDY HEX BOLTS NUTS GLU 4
12 1 1/2 XY16 THK GASK 150 RING 4GA G81 1
13 3/4 PLUG 5000 TH (BSP) A105 GLU 1